<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

body,td,th {
	font-size: 16px;
}
.kongjian{
	width:1400px;
	/*height:62px;*/
	margin:0 auto;
	color:#C00;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:65px;
	padding-left:30px;
	line-height:56px;
	padding-top:70px;
}
.navbar{
	width:100%;
	height:190px;
	background:url(300001195126130589088631941.jpg);
	padding-bottom:45px;
}
.bar{
	margin-top:0px;
	width:1400px;
	text-align:center;
	padding-top:110px;
	padding-bottom:40px;
}
.bar ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.bar li{
	line-height:40px;
	float:left;
	width:202px;
}
.bar a{
	width:202px;
	height:40px;
	display:block;
	text-decoration:none;
	color:#f3d487;
	background:#50523d;
}
.bar a:hover{
	background:#BFF;
	color:white;
}
.js {
	font-size: 30px;
	font-family: Verdana, Geneva, sans-serif;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>

<body>

<body onLoad="showpics()">
<div class="navbar">
<div class="kongjian">体育项目</div>
  <div class="bar">
    <ul>
      <li><a href="ymq.html" target="ymq">羽毛球</a></li>
      <li><a href="ppq.html" target="ppq">兵乓球</a></li>
      <li><a href="lq.html" target="lq">篮球</a></li>
      <li><a href="zq.html" target="zq">足球</a></li>
      <li><a href="yy.html" target="yy">游泳</a></li>
      <li><a href="pb.html" target="pb">跑步</a></li>
      
</ul>
</div>
</div>


<div class="direction">
<img src="left.png" width="50" height="50" /> 
<img src="right.png" width="50" height="50" /></div>
<div id="wrap" align="center">
<ul style="width: 2640px; left: -1236px;">

<li><img src="1.jpg" width="1000" height="657" /></li>
<li><img src="2.jpg" width="284" height="240" /></li>
<li><img src="3.jpg" width="240" height="240" /></li>
<li><img src="4.jpg" width="240" height="240" /></li>
<li><img src="5.jpg" width="263" height="240" /></li>
<li><img src="6.jpg" width="150" height="113" /></li>

<li><img src="1.jpg" width="1000" height="657" /></li>
<li><img src="2.jpg" width="284" height="240" /></li>
<li><img src="3.jpg" width="240" height="240" /></li>
<li><img src="4.jpg" width="240" height="240" /></li>
<li><img src="5.jpg" width="263" height="240" /></li>
<li><img src="6.jpg" width="150" height="113" /></li>
</ul>
</div>

<table width="1008" border="0">
  <tr>
    <td width="170"><img src="7.jpg" width="160" height="190" /> </td>
    <td width="838"><div class="js">
      <p>体育（physical education，缩写PE或P.E.），是一种复杂的社会文化现象，它以身体与智力活动为基本手段，根据人体生长发育、技能形成和机能提高等规律，达到促进全面发育、提高身体素质与全面教育水平、增强体质与提高运动能力、改善生活方式与提高生活质量的一种有意识、有目的、有组织的社会活动。随着国际交往的扩大，体育事业发展的规模和水平已是衡量一个国家、社会发展进步的一项重要标志，也成为国家间外交及文化交流的重要手段。体育可分为大众体育、专业体育、学校体育等种类。包括体育文化、体育教育、体育活动、体育竞赛、体育设施、体育组织、体育科学技术等诸多要素。</p>
    </div></td>
  </tr>
</table>


</body>
</html>
