<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 28px;
}
.kongjian{
	width:1400px;
	/*height:62px;*/
	margin:0 auto;
	color:#C00;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:65px;
	padding-left:30px;
	line-height:56px;
	padding-top:70px;
}
.navbar{
	width:100%;
	height:190px;
	background:url(300001195126130589088631941.jpg);
	padding-bottom:45px;
}
.bar{
	margin-top:0px;
	width:1400px;
	text-align:center;
	padding-top:110px;
	padding-bottom:40px;
}
.bar ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.bar li{
	line-height:40px;
	float:left;
	width:202px;
}
.bar a{
	width:202px;
	height:40px;
	display:block;
	text-decoration:none;
	color:#f3d487;
	background:#50523d;
}
.bar a:hover{
	background:#BFF;
	color:white;
}
</style>
</head>
<body>
<div class="navbar">
<div class="kongjian">篮球</div>
<div class="bar">
    <ul>
      <li><a href="ymq.html" target="ymq">羽毛球</a></li>
      <li><a href="ppq.html" target="ppq">兵乓球</a></li>
      <li><a href="lq.html" target="lq">篮球</a></li>
      <li><a href="zq.html" target="zq">足球</a></li>
      <li><a href="yy.html" target="yy">游泳</a></li>
      <li><a href="pb.html" target="pb">跑步</a></li>
      
      
</ul>
</div>
</div>
<table width="1008" border="0">
  <tr>
    <td width="170"><img src="10.jpg" width="160" height="190" /> </td>
    <td width="1008">
      <p>篮球（basketball），是奥运会核心比赛项目，是以手为中心的对抗性体育运动。 
篮球运动，起源于美国。1891年12月21日，由美国马萨诸塞州斯普林菲尔德基督教青年会训练学校（现译名为美国春田大学，Springfield College）体育教师詹姆士•奈史密斯发明。1896年，篮球运动传入中国。
1904年，圣路易斯奥运会上第1次进行了篮球表演赛。1936年，篮球在柏林奥运会中被列为正式比赛项目。1992年，巴塞罗那奥运会开始，职业选手可以参加奥运会篮球比赛。
 </p>
</div></td>
  </tr>
</table>


</body>
</html>
