<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 28px;
}
.kongjian{
	width:1400px;
	/*height:62px;*/
	margin:0 auto;
	color:#C00;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:65px;
	padding-left:30px;
	line-height:56px;
	padding-top:70px;
}
.navbar{
	width:100%;
	height:190px;
	background:url(300001195126130589088631941.jpg);
	padding-bottom:45px;
}
.bar{
	margin-top:0px;
	width:1400px;
	text-align:center;
	padding-top:110px;
	padding-bottom:40px;
}
.bar ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.bar li{
	line-height:40px;
	float:left;
	width:202px;
}
.bar a{
	width:202px;
	height:40px;
	display:block;
	text-decoration:none;
	color:#f3d487;
	background:#50523d;
}
.bar a:hover{
	background:#BFF;
	color:white;
}
</style>
</head>
<body>
<div class="navbar">
<div class="kongjian">羽毛球</div>
<div class="bar">
    <ul>
      <li><a href="ymq.html" target="ymq">羽毛球</a></li>
      <li><a href="ppq.html" target="ppq">兵乓球</a></li>
      <li><a href="lq.html" target="lq">篮球</a></li>
      <li><a href="zq.html" target="zq">足球</a></li>
      <li><a href="yy.html" target="yy">游泳</a></li>
      <li><a href="pb.html" target="pb">跑步</a></li>
      
      
</ul>
</div>
</div>
<table width="1008" border="0">
  <tr>
    <td width="170"><img src="8.jpg" width="160" height="190" /> </td>
    <td width="1008">
      <p>羽毛球是一项室内、室外都可以进行的体育运动。依据参与的人数，可以分为单打与双打，及新兴的3打3。羽毛球拍由:拍面、拍杆、拍柄及拍框与拍杆的接头构成。一支球拍的长度不超过680毫米，其中球拍柄与球拍杆长度不超过41厘米，拍框长度为28厘米，宽为23厘米，随着科学技术的发展，球拍的发展向着重量更轻、拍框更硬、拍杆弹性更好的方向发展。

现代羽毛球运动起源于英国。1873年，在英国格拉斯哥郡的伯明顿镇有一位叫鲍弗特的公爵， 在他的领地开游园会时，有几个从印度回来的退役军官就向大家介绍了一种隔网用拍子来回击打毽球的游戏，人们对此产生了浓厚的兴趣。因这项活动极富趣味性，很快就在上层社会社交场上风行开来。"伯明顿"(Badminton)即成为英文羽毛球的名字。1893年，英国14个羽毛球俱乐部组成羽毛球协会，即全英公开赛的前身。自1992年起，羽毛球成为奥运会的正式比赛项目。

</p>
</div></td>
  </tr>
</table>

</body>
</html>